
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
 
body {
  background-color: #121214;
  color: #fff;
  padding: 20px;
}
 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
 
header h1 {
  font-size: 24px;
}
 
.btn-nova-transacao {
  background-color: #33cc95;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
 
.resumo {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
 
.card {
  background-color: #202024;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
}